<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
>
    <TextView
            android:text="title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/title" android:textStyle="bold"
            android:textSize="24sp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
    <TextView
            android:text="description"
            android:layout_width="match_parent"
            android:layout_height="74dp" android:id="@+id/description" android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
</LinearLayout>